== My (Afshin's) Portfolio Site - README

This is my code for afshin.herokuapp.com - my tech blog website and work portfolio.

Details:

* Ruby 2, Rails 4.0.2, Devise, Bootstrap 3, 

* Generate new token for app secret controlled in config/initializers/secret_token.rb
* Configure Rails to use RSpec in place of Test::Unit rails g rspec:install
* Added my own favicon :-)
* Writing Specs and implementing Site layout in features/pages_spec.rb
  -- the main col has a 'bubble-wrap' div around it for my flat grey bkgd over the image tile
* Writing Spec and implementing sidebar
* Tag body tag with controller-action
* Add About page
* Add Portfolio & Blog Pages
* Add  role="navigation" to nav, fix nav dropdown css, adjust icons postion in header
* Give User functions its own nav bar submenu
* Pull in my RSS feed (application_helper.rb) to the sidebar
* Get rid of extraneous markup in Devise views



