== My (Afshin's) Portfolio Site - README

Ruby on Rails project for http://afshin.herokuapp.com - my tech blog website and work portfolio.

Details:

* Ruby 2, Rails 4.0.2, Devise, Bootstrap 3, 
* Generate new token for app secret controlled in config/initializers/secret_token.rb
* Configure Rails to use RSpec in place of Test::Unit rails g rspec:install
* Added my own favicon :-)
* Writing Specs and implementing Site layout in features/pages_spec.rb
  -- the main col has a 'bubble-wrap' div around it for my flat grey bkgd over the image tile
* Writing Spec and implementing sidebar
* Tag body tag with controller-action
* Add About page
* Add Portfolio & Blog Pages
* Add  role="navigation" to nav, fix nav dropdown css, adjust icons postion in header
* Give User functions its own nav bar submenu
* Pull in my RSS feed (application_helper.rb) to the sidebar
* Get rid of extraneous markup in Devise views
* Add Articles and Comments.
* Add pretty urls to articles
* Fix the title tag to show article titles
* Add Portfolio page
* Add recent posts to sidebar
* Size twitter widget on About page so it doesn't break layout
* Add Analytics
* Spice up article styles
* Add category list and copyright to footer
* Add Brakeman in dev for detecting security vulnerabilities.
* Add Letsrate gem for rating posts / cancel that, forget about this gem for now.
* Clean up /vendor dir issue, its filled with all sorts of stuff I shouldnt check in.
-- see http://stackoverflow.com/questions/20703334/git-ingoring-vendor-folder
-- and http://stackoverflow.com/questions/12573596/what-is-the-purpose-of-vendor-bundle-heroku-tells-me-to-remove-it
-- added /vendor to .gitignore
-- did a 'git rm -r --cached vendor ' to remove vendor dir from git
* Deploy over old code base
-- precompiling assets gives: 'rake aborted unexpected token ...'
-- took <script> tags out of segmentio.js, as per http://stackoverflow.com/questions/8854057/bundle-exec-rake-assetsprecompile-fails-with-unexpected-token
-- had to git push heroku master --force
* Limit access to edit/new/delete actions to only admin for Articles
* Fix bug with prettyprint  (add include js to bottom of index template)
* Put some filler in /inside page for newly logged in users 
* Serve icon-fonts locally curl -I https://some.cdn.otherdomain.net/media/fonts/somefont.ttf
* FIREFOX issues:  icon fonts & focus marker
-- Focus marker problem is easy to fix.

* Fix 'Personal Blog' contents in profile page
* Get Rid of Apps menu since it's taking me so long to get to it.
* Update About & Home page contents
* Use https://github.com/ddollar/heroku-push to send to heroku directly w/o involving git
-- trying to seed db afterwards crashed the app, had to add a new dyno manually
* About page sidebar, the tweets widget is too high up
* Updating content creation date by first 'heroku pg:psql' and then update with 'update articles set created_at=date_trunc('hour', timestamp '2014-02-01 4:09:40') where id=3                             
;'

* Looks like sidebar articles listing needs sorting

* Fix validation of image_url so that it can be empty or else a valid image url.

* /admin/users page needs styling






